<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About - JS History</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<ul>
			<li>
				<a href="domElements.html"> JS for Dom Elements</a>
				<a href="about.html"> AAbout History JS</a>
			</li>
		</ul>
		<div class="content">
			<h1>About</h1>
			<p>This is the about page.</p>
		</div>
		<!-- <script src="scriptDOM.js"></script> -->
		<script src="history.js"></script>
	</body>
</html>
